name: Create Lilypad V2 Module

on:
  push:
    branches:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  actions: write
  contents: write

jobs:
  create_lilypad_v2_module:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: true # false: otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      # - name: Git config
      #   run: |
      #     git config user.name Nasfame
      #     git config user.email laciferin@gmail.com

      - name: Create a lilypad tmpl
        run: cp lilypad_module.json lilypad_module.json.tmpl

      # - name: Commit
      #   run: |
      #     git add lilypad_module.json.tmpl
      #     git commit -m "chore: lilypad module v2"

      # - name: Push
      #   run: |
      #     git push

      - name: Get branch name
        run: |
          echo "The current branch is: ${{ github.ref }}"

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ github.token }}
          file_pattern: "lilypad_module.json.tmpl"
          # branch:
          # message: 'chore: autopublish ${date}'
          message: "chore: lilypad module v2 on ${date}"
          branch: 'main'
          create_branch: true
